# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  transports:
    documentation_options:
      table: wan
    type: list
    primary_key: name
    description: |-
      Transports definition used for WAN configuration
    items:
      type: dict
      keys:
        name:
          type: str
          description: Transport name
        description:
          type: str
          description: A description for the transport - TODO maybe only for doc?
        preference:
          type: str
          description: TODO
          valid_values:
            - always_use
            - backup
            - never_use
        path_group_id:
          type: str
          description: Optional path_group_id. Auto generated if ommitted.
        accessibility:
          type: str
          description: TODO
          valid_values:
            - public
            - private
