---
all:
  children:
    SDWAN:
      children:
        PATHFINDERS:
          hosts:
            pf1:
            pf2:
        WAN_SITES:
          children:
            SITE1:
              hosts:
                wan1-site1:
                wan2-site1:
            SITE2:
              hosts:
                wan1-site2:
                wan2-site2:
            SITE3:
              hosts:
                wan1-site3:
    TENANT_NETWORKS:
      children:
        WAN_SITES:
