---
all:
  children:
    AUTOVPN:
      children:
        AUTOVPN_RRS:
          hosts:
            rr1:
            rr2:
            rr3:
        AUTOVPN_EDGES:
          hosts:
            edge1:
            edge2:
            edge3:
    TENANT_NETWORKS:
      children:
        AUTOVPN_EDGES:
