---
- name: Install Examples
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: "Copy {{ example | default('all examples') }} to {{ pwd }}"
      ansible.builtin.copy:
        src: "{{ examples_dir }}/{{ example | default('') }}"
        dest: "{{ pwd }}"
        force: false
        mode: "0o664"
      vars:
        pwd: "{{ lookup('env', 'PWD') }}"
        examples_dir: "{{ playbook_dir ~ '/../examples' }}"
