---
tenants:
  - name: SE_LAB
    mac_vrf_vni_base: 10000
    vrfs:
      - name: SE_LAB
        vrf_vni: 201
        l3_interfaces:
          - description: Client LAN Network
            enabled: true
            # TODO can we avoid such repetition ?
            interfaces:
              - Ethernet4
              - Ethernet4
              - Ethernet4
            ip_addresses:
              - 192.168.1.1/24
              - 192.168.2.1/24
              - 192.168.3.1/24
            nodes:
              - edge1
              - edge2
              - edge3
        svis:
          - id: 100
            name: BLUE_DC1
            enabled: true
            ip_address_virtual: 172.16.100.1/24
      - name: default
        vrf_vni: 101
